<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
       body{
        background-image: linear-gradient(to bottom,rgb(221, 41, 221),rgb(120, 227, 120));
       } 
        h1{
            text-align: center;
            font-size: 60px;
        }
        ol{
            text-align: center;
            list-style-type: none;
            font-style: italic;
            color: white;
            font-size: 49px;
    
        }
    </style>
</head>
<body>
    <h1>
        Technical skills
    </h1>
    <ol>
        <li>
            HTML/HTML5
        </li>
        <li>
            CSS/CSS3
        </li>
        <li>
            JAVASCRIPT
        </li>
        <li>
            REACT.JS
        </li>
        <li>
            MongoDB
        </li>
        <li>
            NodeJS
        </li>
        <li>
            MySQL
        </li>
        <li>
            DSA Advanced
        </li>
        <li>
            DSA Basics
        </li>
    </ol>
</body>
</html>